{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolEquipmentContext": "Server=YourServerName;Database=Db_Name;Trusted_Connection=True;MultipleActiveResultSets=true; Encrypt=False;"
  }
}