{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolEquipmentContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolEquipmentContext-236aabbd-32b1-40f8-9d43-0cebacf32e92;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SchoolEquipmentHireContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolEquipmentHireContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}